<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blockcore /// Chains</title>
    <meta http-equiv="refresh" content="0;URL='https://www.blockcore.net/chains'" />   
    <meta content="" name="description">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.blockcore.net/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.blockcore.net/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.blockcore.net/assets/favicon-16x16.png">
    <style>
        html {
            font-size: 22px;
            color: #2e2e2e;
            font-family: sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        a {
            color: #2e2e2e;
            position: relative;
            text-decoration: underline;
        }

        a:hover {
            color: #ffcc51;
            text-decoration: none;
        }

        .logo {
            width: 200px;
            margin-right: 4em;
        }

        .logo-container {
            grid-area: logo-container;
        }

        .content-container {
            grid-area: content-container;
        }

        .footer-left {
            padding-left: 3em;
            grid-area: footer-left;
            align-self: center;
        }

        .footer-right {
            padding-left: 3em;
            grid-area: footer-right;
            align-self: center;
        }

        .icon-links {
            font-size: 3em;
        }

        .icon-links a {
            margin-right: 0.2em;
        }

        .icon-links a:hover {
            color: white;
        }

        .navbar-logo {
            width: 80px;
            padding: 66px 0px 0px 144px;
        }

        .navbar-nav {
            display: inline-block;
            font-weight: bold;
            text-align: right;
            -webkit-box-flex: 2;
            flex-grow: 2;
            padding-top: 80px;
            padding-right: 40px;
        }

        .navbar {
            display: -webkit-box;
            display: flex;
            color: #2e2e2e;

            background-image: url('https://www.blockcore.net/assets/top-background.png');
            background-repeat: repeat-x;
            border-top: 19px solid #2e2e2e;
            height: 366px;
        }

        @media only screen and (max-width: 70em) {

            .navbar-logo {
                width: 80px;
                padding: 66px 0px 0px 72px;
            }

            html {
                font-size: 20px;
            }

            .content {
                padding: 0 3em 1em 3em;
                background-color: white;
            }

            .footer-left {
                padding-left: 3em;
                grid-area: footer-left;
            }

            .footer-right {
                padding-left: 3em;
                grid-area: footer-right;
            }
        }

        @media only screen and (max-width: 60em) {
            .nav-item {
                display: block;
                float: left;
                width: 100%;
                margin-right: 20px;
            }

            html {
                font-size: 18px;
            }

            h1 {
                font-size: 2.4em;
            }

            .content {
                padding: 0 2em 1em 2em;
                background-color: white;
            }

            .grid-container {
                display: block;
            }

            .footer-left {
                padding-left: 2em;
                grid-area: footer-left;
            }

            .footer-right {
                padding-left: 2em;
                grid-area: footer-right;
            }

            .navbar-nav {
                padding-top: 80px;
                padding-right: 40px;
            }
        }

        @media only screen and (max-width: 22em) {

            .navbar-logo {
                width: 80px;
                padding: 66px 0px 0px 30px;
            }

            .nav-item {
                display: block;
                float: left;
                width: 100%;
                margin-right: 10px;
            }

            html {
                font-size: 18px;
            }

            h1 {
                font-size: 2.4em;
            }

            .content {
                padding: 0 2em 1em 2em;
                background-color: white;
            }

            .grid-container {
                display: block;
            }

            .navbar-nav {
                padding-top: 60px;
                padding-right: 40px;
            }
        }
    </style>
</head>

<body>
    <body>
        <app-nav-menu>
            <header>
                <nav class="navbar">
                    <a class="navbar-brand" href="https://www.blockcore.net/">
                        <img class="navbar-logo"
                            src="https://www.blockcore.net/assets/blockcore-small.png"></a>
                </nav>
            </header>
        </app-nav-menu>
        <div class="content">
            <p>
                <a class="link" href="https://www.blockcore.net/chains">Go to Chains page</a>
            </p>
            <br>

        </div>
    </body>

</body>

</html>
